<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center|top"
    tools:context=".SharedPreferencesActivity">

    <TextView
        android:id="@+id/showSavedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:id="@+id/editTextSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:hint="Enter Text"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:id="@+id/applyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Text"
        android:layout_marginBottom="20dp"
        android:onClick="clickMeToSave"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/saveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Data"
        android:layout_marginBottom="20dp"
        android:onClick="clickMeToSave"
        />

</LinearLayout>